Test/Test/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Test.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Login">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <AbsoluteLayout>
                <StackLayout
                    AbsoluteLayout.LayoutBounds="0,0,1,1" 
                    AbsoluteLayout.LayoutFlags="All"
                    Padding="5">
                    <Grid
                        Margin="10,0"
                        VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="EMail"
                            VerticalOptions="Center">
                        </Label>
                        <Entry
                            Grid.Row="0"
                            Grid.Column="1"
                            Keyboard="Email"
                            Text="{Binding Email, Mode=TwoWay}"
                            Placeholder="Ingrese email...">
                        </Entry>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Contraseña"
                            VerticalOptions="Center">
                        </Label>
                        <Entry
                            Grid.Row="1"
                            Grid.Column="1"
                            IsPassword="true"
                            Text="{Binding Password, Mode=TwoWay}"
                            Placeholder="Ingrese contraseña...">
                        </Entry>
                    </Grid>
                    <StackLayout
                        Margin="10,0"
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand">
                        <Label
                            HorizontalOptions="StartAndExpand"
                            Text="Recordarme"
                            VerticalOptions="Center">
                        </Label>
                        <Switch
                            IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                            HorizontalOptions="End">
                        </Switch>
                    </StackLayout>
                    <ActivityIndicator
                        IsRunning="{Binding IsRunning}"
                        VerticalOptions="CenterAndExpand">
                    </ActivityIndicator>
                    <StackLayout
                        Margin="40,0"
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand">
                        <Button
                            BackgroundColor="Navy"
                            BorderRadius="23"
                            Command="{Binding LoginCommand}"
                            HeightRequest="46"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Text="Login"
                            TextColor="White">
                        </Button>
                    </StackLayout>
                </StackLayout>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>